<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aimimg" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Aimimg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackWaiting" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAYAACAIAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\AttackWaiting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQIAEACAiAEIBAAAIECAAAECYACGAAAAARCgIJAQIA=</HashCode>
      <FileName>Assets\Scripts\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterMovement" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAKgAAAAAAAQAAAAAAAAACQAAAAQAAAAQAAI=</HashCode>
      <FileName>Assets\Scripts\CharacterMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageText" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQCAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DamageText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EyeSight" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Assets\Scripts\EyeSight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FollowingCamera" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAEEiAAAAAQ8AAAQCACAAAIAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\FollowingCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeadButt" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HeadButt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputComponent" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAIEAAACAAAAAAAQAAAAAAAAAAABAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\InputComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractionObject" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\InteractionObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lAAIAAggAAAAApggAQAAAAAEAIAAAACAAAAAwABAAAA=</HashCode>
      <FileName>Assets\Scripts\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerRoll" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAIAAAAAAAAAAAAYAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerRoll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAEACAABAAAAAAAAAAAAAAAAAAAAEAABAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAAAAAAQAAAAAACAACAIIQBAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Rhino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlingerObject" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SlingerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIMgr" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAACECAAAQAAAAAAAAAAAIAAAAAAAIACAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>